spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.225.155.37:3306/tiopalma_sempermissao
spring.datasource.username=root
spring.datasource.password=rootdotiozao
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=3131